# action.yml
name: 'Ritchie CLI action'
description: 'Import specific repository'
inputs:
  rit-command:  # id of input
    description: 'Ritchie command'
    required: true
    default: '--version'
outputs:
  rit-output: # id of output
    description: 'The Ritchie command result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-to-add }}
