# action.yml
name: 'Ritchie CLI action'
description: 'Import specific repository'
inputs:
  rit-repo-url:  # id of input
    description: 'Ritchie repository'
    required: true
    default: 'https://github.com/ZupIT/ritchie-formulas-demo'
  rit-formula-with-input-flags:  # id of input
    description: 'Ritchie formula'
    required: true
    default: 'rit --version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rit-repo-url }}
    - ${{ inputs.rit-formula-with-input-flags }}
