name: Action workflow

on:
 push:
 schedule:
    - cron: '0 0 * * *'
 workflow_dispatch:

jobs:
  action_job:
    runs-on: ubuntu-latest
    name: Ritchie Action
    steps:

    - name: Run Ritchie Action Command (PUBLIC REPO)
      uses: GuillaumeFalourd/ritchie-action-shell@main
      with:
        rit-repo-url: https://github.com/ZupIT/ritchie-formulas-demo
        rit-formula-command: rit demo coffee-shell --rit_name=Dennis --rit_coffee_type=espresso --rit_delivery=false

    - name: Run Ritchie Action Command (PRIVATE REPO)
      uses: GuillaumeFalourd/ritchie-action-shell@main
      env:
        CREDENTIAL_GITHUB_USERNAME: ${{ secrets.CREDENTIAL_GITHUB_USERNAME }}
        CREDENTIAL_GITHUB_TOKEN: ${{ secrets.CREDENTIAL_GITHUB_TOKEN }}
      with:
        rit-repo-url: https://github.com/GuillaumeFalourd/formulas-training
        rit-formula-command: rit shell math sum numbers --number_one=1 --number_two=2
