name: Ritchie CLI actions

on: [push, workflow_dispatch]

jobs:
  action_job:
    runs-on: ubuntu-latest
    name: Ritchie Action
    steps:
    - name: Ritchie action step
      id: ritchie
      uses: GuillaumeFalourd/ritchie-docker-actions@v5
      with:
        rit-command: rit add repo --provider="Github" --name="formulas-github" --repoUrl="https://github.com/GuillaumeFalourd/formulas-github" --priority=1
