name: Ritchie CLI actions

on: [push, workflow_dispatch]

jobs:
  action_job:
    runs-on: ubuntu-latest
    name: Ritchie Action
    steps:
    - name: Run Ritchie Action Command
      id: ritchie-repo
      uses: GuillaumeFalourd/ritchie-docker-actions@v6
      with:
        rit-repo-url: https://github.com/ZupIT/ritchie-formulas-demo
        rit-formula-with-input-flags: rit demo coffee-shell --rit_name=Dennis --rit_coffee_type=espresso --rit_delivery=false
