name: Ritchie CLI actions

on: [push, workflow_dispatch]

jobs:
  action_job:
    runs-on: ubuntu-latest
    name: Ritchie Action
    steps:
    - name: Ritchie action step 1
      id: ritchie
      uses: GuillaumeFalourd/ritchie-docker-actions@v4
      with:
        rit-command: 'rit add repo --provider="Github" --name="formulas-github" --repoUrl="https://github.com/GuillaumeFalourd/formulas-github" --priority=1'

    # Use the output from the `ritchie` step
    - name: Ritchie action step 2
      run: echo "The command result is ${{ steps.ritchie.outputs.result }}"